# Projet1

./: Azure.Api.sln  README.md
.github/workflows/: master_WebappAzureApirec.yml  preprod_webappazureapirec(webappazureapirecdeploy).yml
Azure.Api/: Azure.Api.csproj  Program.cs  Startup.cs  appsettings.DEV.json  appsettings.PROD.json  appsettings.REC.json  appsettings.json
Azure.Api.Data/: Azure.Api.Data.csproj  DocumentStoreContext.cs
Azure.Api.Data/Containers/: AuthJwtTokenContainer.cs
Azure.Api.Data/DTOs/Account/: AccountCrecheDTO.cs  AccountEntrepriseDTO.cs  AccountFamilleDTO.cs  RecordTypeDTO.cs  RegisterFamilleDTO.cs  RegisterFamilleEnfantDTO.cs  ShippingAddressDTO.cs
Azure.Api.Data/DTOs/Authentication/: AdminAthenticationDTO.cs  AuthenticationDTO.cs
Azure.Api.Data/DTOs/AzureAd/: AzureAdListDTO.cs  AzureAdUserDTO.cs
Azure.Api.Data/DTOs/Contact/: ContactEnfantDTO.cs  ContactLpcrDTO.cs  ContactParentDTO.cs  ContactParentEnfantDTO.cs
Azure.Api.Data/DTOs/Creche/: CrecheDto.cs
Azure.Api.Data/DTOs/Document/: BinaryDocumentDTO.cs  DocumentDTO.cs  DocumentTypeDTO.cs  DocumentUploadDTO.cs  DocumentVersionDTO.cs  DocumentViewDTO.cs  DownloadDocumentDTO.cs
Azure.Api.Data/DTOs/Email/: EmailDTO.cs  EmailDocumentBinaryAttachmentDTO.cs  EmailDocumentDTO.cs  EmailWithDocumentAsAttachmentDTO.cs
Azure.Api.Data/DTOs/Http/: HttpErrorMessage.cs  HttpSuccessMessage.cs  IHttpMessage.cs
Azure.Api.Data/DTOs/Preinscription/: PreinscriptionDto.cs  PreinscriptionInfoDto.cs  PreinscriptionStatusDto.cs  PreinscriptionUpdateDto.cs
Azure.Api.Data/DTOs/SalesForce/: AccountContactsLpcrSalesForceDTO.cs  AccountCrecheSalesForceDTO.cs  AccountSalesForceDTO.cs  ContactDirectriceSalesforceDTO.cs  ContactEnfantSalesForceDTO.cs  ContactParentEnfantSalesForceDTO.cs  ContactParentSalesForceDTO.cs  ContactSalesForceDTO.cs  ContractSalesForceDTO.cs  InterlocuteurServiceFamilleSalesForceDTO.cs  SalesFroceCredentialsDTO.cs  UserSalesForceDTO.cs  UserServiceFamilleSalesForceDTO.cs
Azure.Api.Data/DTOs/User/: UserDTO.cs
Azure.Api.Data/Mapper/: DocumentProfile.cs  DocumentTypeProfile.cs  EmailProfile.cs  UserProfile.cs
Azure.Api.Data/Models/: Admin.cs  AdminAccess.cs  Document.cs  DocumentAccess.cs  DocumentType.cs  DocumentVersion.cs  Email.cs  EmailDocument.cs  MonitoringFlux.cs  Platform.cs  RepriseDocument.cs  User.cs  UserAccess.cs  UserPassword.cs  UserSalesforceLinks.cs
Azure.Api.Data/Utils/: CloneObjectHelper.cs
Azure.Api.Job.RepriseDocumentaire/: Azure.Api.Job.RepriseDocumentaire.FactureContrat.py  Azure.Api.Job.RepriseDocumentaire.pyproj
Azure.Api.Repository/: Azure.Api.Repository.csproj
Azure.Api.Services/: Azure.Api.Services.csproj
Azure.Api.Services/AccountServices/Creche/: AccountCrecheService.cs  IAccountCrecheService.cs
Azure.Api.Services/AccountServices/Entreprise/: AccountEntrepriseService.cs  IAccountEntrepriseService.cs
Azure.Api.Services/AccountServices/Famille/: AccountFamilleService.cs  IAccountFamilleService.cs
Azure.Api.Services/AdminService/: AdminService.cs  IAdminService.cs
Azure.Api.Services/AuthenticationServices/JWT/: IJWTTokenValidatorService.cs  JWTTokenValidatorService.cs
Azure.Api.Services/AuthenticationServices/Password/: IPasswordAuthenticationService.cs  PasswordAuthenticationService.cs
Azure.Api.Services/AuthenticationServices/SSO/: ISSOAuthenticationService.cs  SSOAuthenticationService.cs
Azure.Api.Services/DocumentService/: DocumentService.cs  IDocumentService.cs
Azure.Api.Services/IntranetViewerService/: IIntranetViewerService.cs  IntranetViewerService.cs
Azure.Api.Services/MailService/: IMailService.cs  MailService.cs
Azure.Api.Services/MonitoringService/: IMonitoringService.cs  MonitoringService.cs
Azure.Api.Services/SalesforceService/: ISalesForceService.cs  SalesForceService.cs
Azure.Api.Services/UserService/: IUserService.cs  UserService.cs
Azure.Api.Test/: Azure.Api.Test.csproj  Documents.cs  PasswordAuthentication.cs  UserManagement.cs  appsettings.json
Azure.Api/Controllers/: AzureAdManagementController.cs  DocumentController.cs  EmailController.cs  HomeController.cs  IntranetViewerController.cs  MonitoringUserInterfaceController.cs  PreinscriptionsController.cs  UserManagementController.cs
Azure.Api/Controllers/Account/: AccountController.cs  AccountCrecheController.cs
Azure.Api/Controllers/Authentication/: PasswordAuthenticationController.cs  SSOAuthenticationController.cs
Azure.Api/Documentation/: LPCR Documentation Technique API Stockage des documents et envoi de mails v1.0 20200709.docx
Azure.Api/Properties/: launchSettings.json
Azure.Api/Properties/ServiceDependencies/WebappAzureApiProd - Web Deploy/: profile.arm.json
Azure.Api/Properties/ServiceDependencies/WebappAzureApirec - Web Deploy/: profile.arm.json
(+4 files in other folders)
